@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Biglietto MB',
  typeNamePlural: 'Bigliettoi MB',
  title: {  
  type: #STANDARD,
  value: 'IdBiglietto'
  },
  description: { 
  type: #STANDARD,
  value: 'ModificatoDa'  
  } 
 
}
annotate view ZC_BIGLIETTO_MB with
{
  @UI.selectionField: [ {
      position: 10
  } ]
  @EndUserText.label: 'ID Biglietto'
  @UI.lineItem: [ {
      position: 10,
      label: 'ID Biglietto'  // Vince quello sopra
  } ]
  @UI.facet: [ {
      id:          'Details',
      label:       'Dettagli Biglietto',
      type:        #IDENTIFICATION_REFERENCE,
      purpose:     #STANDARD,
      position:    10
  } ]
  @UI.identification: [ {
      position: 10
  } ]
  IdBiglietto;
  @UI.selectionField: [ {
      position: 20
  } ]
  @UI.lineItem: [ {
      position: 20
  } ]
  CreatoDa;
  @UI.selectionField: [ {
      position: 30
  } ]
  @UI.lineItem: [ {
      position: 30
  } ]

  CreatoA;
  /*
  ModificatoDa;
  ModificatoA;
  Modificato;
 */
}