projection implementation in class ZBP_C_BIGLIETTO_MB2 unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_BIGLIETTO_MB2 alias Biglietto
extensible
use etag
{
  use create;
  use update;
  //  use delete;

  use function GetDefaultsForCreate;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action CustomDelete;

  use association _Componenti { create; with draft; }
}
define behavior for ZC_COMPONENTI_MB alias ZcComponentiMb
extensible
use etag
{
  //  use create;
  use update;
  use delete;
  use association _Biglietto { with draft; }
}