managed implementation in class ZBP_R_BIGLIETTO_MB2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIGLIETTO_MB2 alias Biglietto
persistent table ZBIGLIETTO_MB2
extensible
draft table ZBIGLIETTO_MB2_D
etag master Locallastchanged
lock master total etag ModificatoA
authorization master( global )
early numbering //by system on field IdBiglietto
{
 // field ( mandatory : create )
 //  IdBiglietto;

  field ( readonly )
   CreatoDa,
   CreatoA,
   ModificatoDa,
   ModificatoA,
   Locallastchanged,
   IdBiglietto;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZBIGLIETTO_MB2 corresponding extensible
  {
    IdBiglietto = id_biglietto;
    CreatoDa = creato_da;
    CreatoA = creato_a;
    ModificatoDa = modificato_da;
    ModificatoA = modificato_a;
    Locallastchanged = locallastchanged;
  }

}