managed implementation in class ZBP_R_BIGLIETTO_MB2 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BIGLIETTO_MB2 alias Biglietto
persistent table zbiglietto_mb2
extensible
draft table zbiglietto_mb2_d
etag master Locallastchanged
lock master total etag ModificatoA
authorization master ( global )
early numbering //by system on field IdBiglietto
{
  // field ( mandatory : create )
  //  IdBiglietto;
  field ( features : instance )
  Stato;
  field ( readonly )

  CreatoDa,
  CreatoA,
  ModificatoDa,
  ModificatoA,
  Locallastchanged,
  IdBiglietto;


  create { default function GetDefaultsForCreate; }
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare { validation ValidateStato; }

  action ( features : instance ) CustomDelete result [1] $self;

  validation ValidateStato on save { field Stato; }
  determination onSave on save { create; }
//  determination onChange on modify { update; }
  mapping for zbiglietto_mb2 corresponding extensible
    {
      IdBiglietto      = id_biglietto;
      Stato            = stato;
      CreatoDa         = creato_da;
      CreatoA          = creato_a;
      ModificatoDa     = modificato_da;
      ModificatoA      = modificato_a;
      Locallastchanged = locallastchanged;
    }
association _Componenti {create; with draft; }
}


define behavior for ZR_COMPONENTI_MB alias Componenti
persistent table ZCOMPONENTI_MB
extensible
draft table ZCOMPONENTI_MB_D
etag dependent
lock dependent
authorization dependent
early numbering
{
//  field ( mandatory : create )
 //  ,
//   Progressivo;

  field ( readonly )
  Progressivo,
  IdBiglietto,
   CreatoDa,
   CreatoA,
   ModificatoDa,
   ModificatoA;
//
//  field ( readonly : update )
////   IdBiglietto,
//   Progressivo;


  //create;
  update;
  delete;


  mapping for ZCOMPONENTI_MB corresponding extensible
  {
    IdBiglietto = id_biglietto;
    Progressivo = progressivo;
    TipoUtente = tipo_utente;
    CreatoDa = creato_da;
    CreatoA = creato_a;
    ModificatoDa = modificato_da;
    ModificatoA = modificato_a;
//    Locallastchanged = locallastchanged;
  }
 association _Biglietto {  with draft; }
}